<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mr. Bob</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div id="blob">
    <canvas></canvas>
</div>

<div class="controls">
    <div>
        <label>Speed Control</label>
        <input type="range" min="10" max="120" value="13" step="1" name="speed">
    </div>
    <div>
        <label>Spike Control</label>
        <input type="range" min=".05" max="2" value=".6" step=".05" name="spikes">
    </div>
    <div>
        <label>Hazy Control</label>
        <input type="range" min=".6" max="2.4" value="1" step=".01" name="processing">
    </div>
</div>

<a class="dribbble" href="https://dribbble.com/shots/6640580-AI-Assistant" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js'></script>
<script src='https://aaroniker.me/range.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js'></script><script  src="./script.js"></script>

</body>
</html>
